# Redirecci칩n de HTTP a HTTPS para mayor seguridad
server {
    listen 80;
    server_name n8n.bintell.net;  # Aplica la redirecci칩n a n8n

    return 301 https://$host$request_uri;  # Redirige permanentemente todo el tr치fico HTTP a HTTPS
}

# Configuraci칩n para n8n en HTTPS
server {
    listen 443 ssl;
    server_name n8n.bintell.net;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://n8n:5678;  # Redirige al contenedor 'n8n'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
