upstream odoo_servers {
    least_conn;  # Balanceo de carga por menor número de conexiones activas
    ip_hash;
    server odoo17-Bintell:8069 max_fails=3 fail_timeout=30s;
    server odoo17_2-Bintell:8069 max_fails=3 fail_timeout=30s;
    # Configuración para tolerancia a fallos
}


# Configuración para Odoo en HTTPS, manteniendo la URL fija
server {
    listen 443 ssl;
    server_name odoo1.bintell.net;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://odoo_servers;  # Redirige al grupo de servidores Odoo con balanceo de carga
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Odoo-CSRF $request_id;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_pass http://odoo_servers;
        expires 90d;
        access_log off;
    }
}
