[options]
proxy_mode = True
session.redis = True
session.db = redis://localhost:6379
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db-odoo17-Bintell-prueba
db_port = 5432
db_user = odoo
db_name = DB1
db_password = odoo
admin_passwd = 1234
xmlrpc_port = 8069
log_level = info
logfile = /var/log/odoo/odoo.log
dev_mode = True
debug_mode = True
smtp_server = smtp.example.com
smtp_port = 2
smtp_user = user@example.com
smtp_password = password